Author: Swapnasheel
Course: CMPE210 SDN

------------------------------------------------------------------------------

OpenDayLight configurations-


Install ODL in Ubuntu VM

1. sudo apt-get update

Download the latest version of ODL from https://www.opendaylight.org/downloads
Copy the link and use wget to download the zipped ODL

2. wget <the copied link of ODL>
3. unzip <the ODL zipped file name>

Download Java 
4. sudo apt-get install default-jre-headless -y
5. export JAVA_HOME=/usr/lib/jvm/default-java
6. cd <ODL unzipped file>
7. ./bin/karaf     (To start the controller)

Install Features in the controller

8. feature:install odl-restconf odl-l2switch-switch odl-mdsal-apidocs odl-dlux-all odl-snmp-plugin odl-snmp4sdn-all


---------------------------------------------------------------------------------

For switches --- setting controller in bridge
This goes in the OpenVSwitch_DockerImage

Enabling STP to avoid looping 

1. ovs-vsctl set bridge br0 stp_enable=true

2. ovs-vsctl -O OpenFlow13 dump-flows br0      (This just shows the Flows)

3. ovs-vsctl set-controller br0 tcp:<Controller IP address>:6633

4. ovs-vsctl add-port br0 eth0

TO START OVS (if it fails)
/usr/share/openvswitch/scripts/ovs-ctl start


----------------------------------------------------------------------------------

Installing SNMP components

1. sudo apt-get install snmp snmpd snmp-mibs-downloader snmptrapd

Manager - snmp-mibs-downloader
Deamon  - snmpd snmptrapd


-----------------------------------------------------------------------------------

Enabling SNMP traps for Cisco routers

1. snmp-server community public RO
2. snmp-server community private RW
3. snmp-server enable traps
4. snmp-server host <SDN controller IP address> public

----------------------------------------------------------------------------------------

Setting up dockers

apt-get update && apt-get install snmp snmpd snmptrapd -y


-----------------------------------------------------------------------------------
Other

Enabling Internet in Mininet hosts

------------ In OVS
ovs-vsctl add-port br0 eth0                  (Assumed eth0 has active internet connection in mininet)

------------ On hosts

In Xterm for host:-	
		- ifconfig h1-eth0 0
		- dhclient h1-eth0
		- ping 8.8.8.8

------------------- OR ----------------------------

run "--nat" with the topology creation in mininet
example:-

sudo mn --controller=remote,ip=<ControllerIP add>,port=6653 --topo=linear,2 --mac --nat





