{
    "auto_start": false,
    "name": "Using VM and Docker containers in GNS3",
    "project_id": "e8c90188-1d9a-4fc2-89d0-53a7c06804d0",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from HUB1 port 1 to Internet 0.1-1 port Ethernet0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -4.85718909043743,
                    "y": 66.366616788557
                },
                "id": 1,
                "source_node_id": 3,
                "source_port_id": 3,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 73.49208404019441,
                    "y": 2.059281427308008
                }
            },
            {
                "description": "Link from HUB1 port 4 to Open vSwitch management-2 port eth0",
                "destination_node_id": 5,
                "destination_port_id": 27,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth0",
                    "x": -11.484714810912124,
                    "y": 8.264158364058211
                },
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 6,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 72.98471481091212,
                    "y": 31.23584163594178
                }
            },
            {
                "description": "Link from HUB1 port 3 to Open vSwitch management-1 port eth0",
                "destination_node_id": 4,
                "destination_port_id": 11,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth0",
                    "x": 40.447623448726844,
                    "y": -13.602136774518414
                },
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 5,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 33.052376551273156,
                    "y": 42.102136774518414
                }
            },
            {
                "description": "Link from Ubuntu-Controller port Ethernet0 to HUB1 port 2",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": -1.374489524799202,
                    "y": 1.7470167066443594
                },
                "id": 5,
                "source_node_id": 10,
                "source_port_id": 63,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 69.87448952479917,
                    "y": 43.75298329335561
                }
            },
            {
                "description": "Link from Open vSwitch management-1 port eth2 to Ubuntu-2 port eth0",
                "destination_node_id": 7,
                "destination_port_id": 44,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth0",
                    "x": 10.553742340527108,
                    "y": -3.941916433482504
                },
                "id": 6,
                "source_node_id": 4,
                "source_port_id": 13,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth2",
                    "x": 47.44625765947289,
                    "y": 56.941916433482504
                }
            },
            {
                "description": "Link from Open vSwitch management-2 port eth1 to Ubuntu-3 port eth0",
                "destination_node_id": 8,
                "destination_port_id": 45,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth0",
                    "x": 52.52500340696423,
                    "y": -5.126568391208963
                },
                "id": 7,
                "source_node_id": 5,
                "source_port_id": 28,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth1",
                    "x": 5.474996593035769,
                    "y": 58.12656839120896
                }
            },
            {
                "description": "Link from Open vSwitch management-1 port eth1 to Ubuntu-1 port eth0",
                "destination_node_id": 6,
                "destination_port_id": 43,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth0",
                    "x": 65.14097924406622,
                    "y": 6.379306368786445
                },
                "id": 8,
                "source_node_id": 4,
                "source_port_id": 12,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth1",
                    "x": -7.140979244066216,
                    "y": 46.62069363121356
                }
            },
            {
                "description": "Link from Open vSwitch management-2 port eth2 to Ubuntu-4 port eth0",
                "destination_node_id": 9,
                "destination_port_id": 46,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth0",
                    "x": -37.166639242832844,
                    "y": 11.415574935064768
                },
                "id": 9,
                "source_node_id": 5,
                "source_port_id": 29,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "eth2",
                    "x": 58.1666392428329,
                    "y": 46.58442506493524
                }
            },
            {
                "description": "Link from ESW1 port FastEthernet0/0 to HUB1 port 5",
                "destination_node_id": 3,
                "destination_port_id": 7,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "5",
                    "x": -1.543142135850239,
                    "y": 29.80262578523906
                },
                "id": 10,
                "source_node_id": 11,
                "source_port_id": 84,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 63.043142135850246,
                    "y": 9.697374214760941
                }
            }
        ],
        "nodes": [
            {
                "description": "QEMU VM",
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Internet 0.1-1",
                    "x": 29.0,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB1 on port 1",
                        "id": 2,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "boot_priority": "c",
                    "console": 5000,
                    "console_type": "telnet",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "core-linux-6.4-internet-0.1.img",
                    "hda_disk_image_md5sum": "8ebc5a6ec53a1c05b7aa101b5ceefe31",
                    "hda_disk_interface": "ide",
                    "hdb_disk_interface": "ide",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:04:d0:5a:3c:00",
                    "name": "Internet 0.1-1",
                    "options": "-device e1000,netdev=internet0 -netdev vde,sock=/var/run/vde2/qemu0.ctl,id=internet0 -nographic",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 64,
                    "usage": "Just connect stuff to the appliance. Everything is automated."
                },
                "server_id": 2,
                "symbol": ":/symbols/cloud.svg",
                "type": "QemuVM",
                "vm_id": "82629d16-bc88-4fa7-a669-7c67ca805a3c",
                "x": 403.5,
                "y": -175.0
            },
            {
                "description": "Ethernet hub",
                "device_id": "10a0f500-d841-4629-a3bf-b4696069d3f0",
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB1",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Internet 0.1-1 on port Ethernet0",
                        "id": 3,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "description": "connected to Ubuntu-Controller on port Ethernet0",
                        "id": 4,
                        "link_id": 5,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "description": "connected to Open vSwitch management-1 on port eth0",
                        "id": 5,
                        "link_id": 4,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "description": "connected to Open vSwitch management-2 on port eth0",
                        "id": 6,
                        "link_id": 3,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "description": "connected to ESW1 on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 10,
                        "name": "5",
                        "nio": "NIO_UDP",
                        "port_number": 5
                    },
                    {
                        "id": 8,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 9,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 10,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB1"
                },
                "server_id": 2,
                "type": "EthernetHub",
                "x": 54.0,
                "y": -156.0
            },
            {
                "description": "Docker container",
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Open vSwitch management-1",
                    "x": -73.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB1 on port 3",
                        "id": 11,
                        "link_id": 4,
                        "name": "eth0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Ubuntu-1 on port eth0",
                        "id": 12,
                        "link_id": 8,
                        "name": "eth1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Ubuntu-2 on port eth0",
                        "id": 13,
                        "link_id": 6,
                        "name": "eth2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 14,
                        "name": "eth3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 15,
                        "name": "eth4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 16,
                        "name": "eth5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 17,
                        "name": "eth6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "id": 18,
                        "name": "eth7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 8,
                        "id": 19,
                        "name": "eth8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 9,
                        "id": 20,
                        "name": "eth9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 10,
                        "id": 21,
                        "name": "eth10",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 11,
                        "id": 22,
                        "name": "eth11",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 12,
                        "id": 23,
                        "name": "eth12",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 13,
                        "id": 24,
                        "name": "eth13",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 14,
                        "id": 25,
                        "name": "eth14",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 15,
                        "id": 26,
                        "name": "eth15",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 16,
                    "aux": 5002,
                    "console": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "console_type": "telnet",
                    "environment": "MANAGEMENT_INTERFACE=1",
                    "image": "gns3/openvswitch:latest",
                    "name": "Open vSwitch management-1"
                },
                "server_id": 2,
                "symbol": ":/symbols/multilayer_switch.svg",
                "type": "DockerVM",
                "vm_id": "ea17a1b4-70db-4e87-8d82-6c8b2569fa2c",
                "x": -162.5,
                "y": -26.5
            },
            {
                "description": "Docker container",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Open vSwitch management-2",
                    "x": -73.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB1 on port 4",
                        "id": 27,
                        "link_id": 3,
                        "name": "eth0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Ubuntu-3 on port eth0",
                        "id": 28,
                        "link_id": 7,
                        "name": "eth1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Ubuntu-4 on port eth0",
                        "id": 29,
                        "link_id": 9,
                        "name": "eth2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 30,
                        "name": "eth3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 31,
                        "name": "eth4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 32,
                        "name": "eth5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 33,
                        "name": "eth6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "id": 34,
                        "name": "eth7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 8,
                        "id": 35,
                        "name": "eth8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 9,
                        "id": 36,
                        "name": "eth9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 10,
                        "id": 37,
                        "name": "eth10",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 11,
                        "id": 38,
                        "name": "eth11",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 12,
                        "id": 39,
                        "name": "eth12",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 13,
                        "id": 40,
                        "name": "eth13",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 14,
                        "id": 41,
                        "name": "eth14",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 15,
                        "id": 42,
                        "name": "eth15",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 16,
                    "aux": 5004,
                    "console": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "console_type": "telnet",
                    "environment": "MANAGEMENT_INTERFACE=1",
                    "image": "gns3/openvswitch:latest",
                    "name": "Open vSwitch management-2"
                },
                "server_id": 2,
                "symbol": ":/symbols/multilayer_switch.svg",
                "type": "DockerVM",
                "vm_id": "71ea1098-2821-4022-8ef8-0be6e2e57f10",
                "x": 307.5,
                "y": -28.5
            },
            {
                "description": "Docker container",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Ubuntu-1",
                    "x": -1.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Open vSwitch management-1 on port eth1",
                        "id": 43,
                        "link_id": 8,
                        "name": "eth0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 1,
                    "aux": 5006,
                    "console": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "console_type": "telnet",
                    "image": "gns3/ubuntu:xenial",
                    "name": "Ubuntu-1"
                },
                "server_id": 2,
                "type": "DockerVM",
                "vm_id": "a032c27b-3fd0-4ccf-bb43-e6280b9f0772",
                "x": -284.5,
                "y": 124.5
            },
            {
                "description": "Docker container",
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Ubuntu-2",
                    "x": -1.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Open vSwitch management-1 on port eth2",
                        "id": 44,
                        "link_id": 6,
                        "name": "eth0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 1,
                    "aux": 5008,
                    "console": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "console_type": "telnet",
                    "image": "gns3/ubuntu:xenial",
                    "name": "Ubuntu-2"
                },
                "server_id": 2,
                "type": "DockerVM",
                "vm_id": "874bcc60-1ac3-49eb-9647-6b1f598d4e3c",
                "x": -34.5,
                "y": 115.5
            },
            {
                "description": "Docker container",
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Ubuntu-3",
                    "x": -1.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Open vSwitch management-2 on port eth1",
                        "id": 45,
                        "link_id": 7,
                        "name": "eth0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 1,
                    "aux": 5010,
                    "console": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "console_type": "telnet",
                    "image": "gns3/ubuntu:xenial",
                    "name": "Ubuntu-3"
                },
                "server_id": 2,
                "type": "DockerVM",
                "vm_id": "506fb083-f5a8-4e9c-b3c0-e52144b92cec",
                "x": 204.5,
                "y": 140.5
            },
            {
                "description": "Docker container",
                "id": 9,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Ubuntu-4",
                    "x": -1.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Open vSwitch management-2 on port eth2",
                        "id": 46,
                        "link_id": 9,
                        "name": "eth0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapters": 1,
                    "aux": 5012,
                    "console": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "console_type": "telnet",
                    "image": "gns3/ubuntu:xenial",
                    "name": "Ubuntu-4"
                },
                "server_id": 2,
                "type": "DockerVM",
                "vm_id": "9103aac3-591b-408e-a42a-11fd6ead2ec2",
                "x": 525.5,
                "y": 124.5
            },
            {
                "description": "VirtualBox VM",
                "id": 10,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Ubuntu-Controller",
                    "x": -38.2734375,
                    "y": -25.0
                },
                "linked_clone": false,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB1 on port 2",
                        "id": 63,
                        "link_id": 5,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 5001,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "Ubuntu-Controller",
                    "ram": 2048,
                    "use_any_adapter": false,
                    "vmname": "Ubuntu-Controller"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "c095bb92-742c-41db-b57a-d733a900d27e",
                "x": 54.5,
                "y": -314.5
            },
            {
                "description": "Router c3725",
                "dynamips_id": 1,
                "id": 11,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ESW1",
                    "x": 0.703125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 68,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 69,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 70,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 71,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 72,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 73,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 74,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 75,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 76,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 77,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 78,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 79,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 80,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 81,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 82,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 83,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB1 on port 5",
                        "id": 84,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 85,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 8,
                    "console": 5000,
                    "disk0": 1,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.22f4.0000",
                    "mmap": true,
                    "name": "ESW1",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/multilayer_switch.svg",
                "type": "C3725",
                "vm_id": "b4b00202-7066-45bc-858f-804b49d51b17",
                "x": -492.5,
                "y": -15.5
            }
        ],
        "servers": [
            {
                "host": "192.168.56.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            },
            {
                "host": "192.168.56.101",
                "id": 2,
                "local": false,
                "port": 3080,
                "protocol": "http",
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.5.4"
}